server/schema.graphql

type Supplier {
  id: ID
  name: String
  url: String
  address: String
  contacts: String
  additionalData: String
}

type User {
  id: ID
  username: String
  password: String
}

type Query {
  getSuppliers: [Supplier]

  getUserByName(username: String!): User
}

type Mutation {
  addSupplier(
    name: String!
    url: String
    address: String
    contacts: String
    additionalData: String
  ): Supplier

  updateSupplier(
    id: ID!
    name: String
    url: String
    address: String
    contacts: String
    additionalData: String
  ): Supplier

  deleteSupplier(id: ID!): Boolean!

  updatePassword(password: String): User
}
