server/schema.graphql

type Supplier {
  id: ID
  name: String
  url: String
  additionalData: String
  addresses: [Address]
  contacts: [Contact]
}

type Address {
  id: ID
  name: String
  address: String
}

type Contact {
  id: ID
  name: String
  phoneNumber: String
}

type Query {
  getSuppliers: [Supplier]
}

type Mutation {
  addSupplier(
    name: String!
    url: String
    additionalData: String
    addresses: String
    contacts: String
  ): Supplier

  updateSupplier(
    id: ID!
    url: String
    additionalData: String
    addresses: String
    contacts: String
  ): Supplier

  deleteSupplier(id: ID!): Boolean!
}
